# MediaServiceCore

./: .gitignore  .gitmodules
googleapi/: build.gradle
googleapi/src/main/: AndroidManifest.xml
mediaserviceinterfaces/src/main/java/com/liskovsoft/mediaserviceinterfaces/data/: MediaGroup.java
